<!DOCTYPE html>
<html lang="ru" itemscope="itemscope" itemtype="http://schema.org/WebPage" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>ГосДума</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">

    <!--------------------------------------HEADER MAIN----------------------------------------------->
        <header class="header">

            <div class="header-toplink">

                <div class="social">
                    <a class="social__link" href="#">В социальных сетях</a>
                </div>

                <div class="lang-search-box">
                    <div class="lang">
                        <a class="lang__link" href="#">English</a>
                    </div>

                    <div class="search">
                        <a class="search__link" href="#"></a>
                    </div>
                </div>

            </div>

                                            <!--LOGO-->
            <div class="logo">

                <a href="#" class="logo-link">

                    <span class="logo-link__desktop-version desktop-version">
                        <span class="desktop-version__top">Государственная дума</span>
                        <span class="desktop-version__bottom">Федеральное собрание российской федерации</span>
                    </span>

                    <span class="logo-link__ipad-version">ГОСДУМА</span>

                </a>

            </div>

                                          <!--NAVIGAION-->
            <nav class="navigation">

                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Госдума</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Видео и Фото</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Сервисы</a></li>
                    <li class="menu__ite-m"><a class="menu__link" href="#">Контакты</a></li>
                </ul>

                <ul class="menu menu-activities">
                    <li class="menu__item menu-activities__item"><h3 class="menu-activities__caption">Деятельность:</h3></li>
                    <li class="menu__item"><a class="menu__link" href="#">Законодательная</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Представительная</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Международная</a></li>
                </ul>


            </nav>

        </header>
        <!--------------------------------------header end----------------------------------------------->

    </div>
    <!--center-box End-->

    <!-------------------------------------------MAIN------------------------------------------------->
    <main class="wrapper">

        <nav class="">

            <ul>
                <li><a href="#">Все новости</a></li>
                <li><a href="#">Председатель</a></li>
                <li><a href="#">Комитеты и комиссии</a></li>
                <li><a href="#">Международные</a></li>
            </ul>

            <div class="">
                <a href="#">Выберете дату в календаре</a>
            </div>

        </nav>



        <section>

            <h1>Все новости</h1>

            <ul>
                <li>
                    <a href="#">

                        <article>

                            <div><time datetime="2017-03-23T16:30">20 минут назад</time></div>

                            <div>
                                <h3>
                                    Состоялось заседание Комитета по экономической политике, промышленности, инновационному развитию и предпринимательству
                                </h3>

                                <p>
                                    22 июня состоялось заседание Комитета по экономической политике, промышленности, инновационному развитию и предпринимательству
                                </p>
                            </div>

                            <figure><img src="img/news_photos_1.png" alt=""></figure>

                        </article>

                    </a>
                </li>
                <li>
                    <a href="#">
                        <article>
                            <div></div>
                            <div>
                                <h3></h3>
                                <p></p>
                            </div>
                            <figure><img src="" alt=""></figure>
                        </article>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <article>
                            <div></div>
                            <div>
                                <h3></h3>
                                <p></p>
                            </div>
                            <figure><img src="" alt=""></figure>
                        </article>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <article>
                            <div></div>
                            <div>
                                <h3></h3>
                                <p></p>
                            </div>
                            <figure><img src="" alt=""></figure>
                        </article>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <article>
                            <div></div>
                            <div>
                                <h3></h3>
                                <p></p>
                            </div>
                            <figure><img src="" alt=""></figure>
                        </article>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <article>
                            <div></div>
                            <div>
                                <h3></h3>
                                <p></p>
                            </div>
                            <figure><img src="" alt=""></figure>
                        </article>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <article>
                            <div></div>
                            <div>
                                <h3></h3>
                                <p></p>
                            </div>
                            <figure><img src="" alt=""></figure>
                        </article>
                    </a>
                </li>
            </ul>
        </section>

    </main><!--end-->
    




    <!--FOOTER MAIN-->

    <footer class="">

        <div class="wrapper">

            <nav class="">

                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Госдума</a></li>
                    <li><a href="#">Видео и Фото</a></li>
                    <li><a href="#">Сервисы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li class="">Деятельность:</li>
                    <li><a href="#">Законодательная</a></li>
                    <li><a href="#">Представительная</a></li>
                    <li><a href="#">Международная</a></li>
                </ul>

            </nav>


            <div class="">

                <div class="">
                    <a href="#">Государственная Дума<br> Российской федерации</a>
                </div>

                <div class="">

                    <div class="">
                        <p class="">
                            <!-- оформлять телефоны ссылками, чтобы можно было их использовать на телефоне-->
                            Справочная: <a href="#" class="">+7 495 629-70-09</a>
                        </p>

                        <p class="">
                            Адрес: <a href="#">г. Москва, ул. Большая Дмитровка, д. 26 </a>
                        </p>
                    </div>

                    <div class="">
                        <p>
                            Все материалы сайта доступны по лицензии:<br>
                            <span>Creative Commons Attribution 4.0 International</span>
                        </p>
                    </div>

                </div>

            </div><!--footer info end-->

        </div>
        <!--center box end-->
    </footer><!--end-->


    <!-----------------------------------------------------subscription-------------------------------------------------->
    <section class="subscription">

        <div class="wrapper">

            <div class="">
                <h3>Подписка</h3>

                <p>Оставьте ваш e-mail, чтобы получать новости</p>
            </div>

            <form class="" action="" method="get">

                <input type="email" name="email" placeholder="Электронная Почта">
                <button>Подписаться</button>

                <a href="#">настроить подписку</a>

            </form>

        </div><!--center box end-->

    </section>


</body>

</html>
